<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_purple"
    android:padding="0dp">

    <!-- Estrellas decorativas animadas -->
    <ImageView android:id="@+id/star_1" android:layout_width="26dp" android:layout_height="26dp"
        android:src="@drawable/star_glow" android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" android:layout_marginStart="16dp"
        android:layout_marginTop="20dp" android:alpha="0.0"/>
    <ImageView android:id="@+id/star_2" android:layout_width="28dp" android:layout_height="28dp"
        android:src="@drawable/star_white" android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" android:layout_marginTop="40dp" android:alpha="0.0"/>
    <ImageView android:id="@+id/star_3" android:layout_width="28dp" android:layout_height="28dp"
        android:src="@drawable/star_magic" android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp" android:alpha="0.0"/>
    <ImageView android:id="@+id/star_4" android:layout_width="24dp" android:layout_height="24dp"
        android:src="@drawable/star_rainbow" android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" android:layout_marginStart="25dp"
        android:layout_marginBottom="36dp" android:alpha="0.0"/>
    <ImageView android:id="@+id/star_5" android:layout_width="26dp" android:layout_height="26dp"
        android:src="@drawable/star_glow" android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" android:layout_marginEnd="34dp"
        android:layout_marginBottom="30dp" android:alpha="0.0"/>
    <ImageView android:id="@+id/star_6" android:layout_width="32dp" android:layout_height="32dp"
        android:src="@drawable/star_white" android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" android:layout_marginBottom="44dp" android:alpha="0.0"/>
    <ImageView android:id="@+id/star_7" android:layout_width="24dp" android:layout_height="24dp"
        android:src="@drawable/star_magic" android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" android:alpha="0.0"/>
    <ImageView android:id="@+id/star_8" android:layout_width="22dp" android:layout_height="22dp"
        android:src="@drawable/star_rainbow" android:layout_centerVertical="true"
        android:layout_marginStart="58dp" android:layout_marginTop="104dp"
        android:layout_alignParentStart="true" android:alpha="0.0"/>
    <ImageView android:id="@+id/star_9" android:layout_width="28dp" android:layout_height="28dp"
        android:src="@drawable/star_glow" android:layout_centerVertical="true"
        android:layout_marginEnd="62dp" android:layout_marginTop="114dp"
        android:layout_alignParentEnd="true" android:alpha="0.0"/>

    <!-- Contenido principal: Avatar, burbuja de pregunta y respuestas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <!-- Avatar y globo de pregunta -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="36dp">

            <!-- Avatar centrado, grande y redondeado -->
            <FrameLayout
                android:layout_width="132dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/avatar_glow"
                    android:layout_width="132dp"
                    android:layout_height="150dp"
                    android:src="@drawable/star_glow"
                    android:alpha="0.37"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/avatar_image"
                    android:layout_width="120dp"
                    android:layout_height="133dp"
                    android:layout_gravity="center"
                    android:background="@drawable/avatar_rounded_bg"
                    android:scaleType="centerCrop"
                    android:contentDescription="Quiz Avatar"
                    android:src="@drawable/welcome"/>
            </FrameLayout>

            <!-- Burbuja de pregunta tipo chat con pico -->
            <LinearLayout
                android:id="@+id/bubble_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="32dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="#FFF7FEFC"
                    android:layout_gravity="start">

                    <TextView
                        android:id="@+id/text_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:paddingTop="22dp"
                        android:paddingBottom="22dp"
                        android:text="What is 7 + 6?"
                        android:textSize="22sp"
                        android:textColor="#432586"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>

        <!-- Botones de respuesta -->
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="23sp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:padding="18dp"
                android:background="@drawable/default_option_bg"
                android:layout_margin="8dp"/>

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="23sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textAlignment="center"
                android:padding="18dp"
                android:background="@drawable/default_option_bg"
                android:layout_margin="8dp"/>

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="23sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textAlignment="center"
                android:padding="18dp"
                android:background="@drawable/default_option_bg"
                android:layout_margin="8dp"/>

            <RadioButton
                android:id="@+id/radio_button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="23sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textAlignment="center"
                android:padding="18dp"
                android:background="@drawable/default_option_bg"
                android:layout_margin="8dp"/>
        </RadioGroup>

    </LinearLayout>
</RelativeLayout>
